#CYCLE_TIME     30
#SEED           5
#ENDTIME        3000

#NEWPROCESS
#TYPE INTERACTIVE
#NAME AA
#SPAWNTIME 59
#ENDPROCESS

#NEWPROCESS
#TYPE NON_INTERACTIVE
#NAME BB
#SPAWNTIME 700
#ENDPROCESS

#NEWPROCESS
#TYPE NON_INTERACTIVE
#NAME CC
#SPAWNTIME 700
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME DD
#SPAWNTIME 2400
#ENDPROCESS
