#CYCLE_TIME 10
#SEED 234
#ENDTIME 7000

#NEWPROCESS
#TYPE INTERACTIVE
#NAME AA
#SPAWNTIME 50
#WORKDURATION 1000
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME BB
#SPAWNTIME 50
#WORKDURATION 2000
#SPAWN
        #NEWPROCESS
        #TYPE NONINTERACTIVE
        #NAME CC
        #SPAWNTIME 1000
		#WORKDURATION 1000
        #ENDPROCESS
#ENDSPAWN
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME DD
#SPAWNTIME 200
#WORKDURATION 1000
#ENDPROCESS
