#CYCLE_TIME 10
#SEED 1234
#ENDTIME 4100

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME AAA
#SPAWNTIME 100
#WORKDURATION 910
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME BBB
#SPAWNTIME 999
#WORKDURATION 500
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME CCC
#SPAWNTIME 1009
#WORKDURATION 500
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME DDD
#SPAWNTIME 1019
#WORKDURATION 500
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME EEE
#SPAWNTIME 1029
#WORKDURATION 500
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME FFF
#SPAWNTIME 1039
#WORKDURATION 500
#ENDPROCESS

#NEWPROCESS
#TYPE NONINTERACTIVE
#NAME GGG
#SPAWNTIME 1049
#WORKDURATION 500
#ENDPROCESS
