#CYCLE_TIME     30
#SEED           1002
#ENDTIME        4000

#NEWPROCESS
#TYPE INTERACTIVE
#NAME AA
#SPAWNTIME 59
#WORKDURATION 400
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME BB
#SPAWNTIME 129
#WORKDURATION 300
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME CC
#SPAWNTIME 149
#WORKDURATION 400
#ENDPROCESS

#NEWPROCESS
#TYPE INTERACTIVE
#NAME DD
#SPAWNTIME 189
#WORKDURATION 400
#ENDPROCESS
